@import "commonstyle.less";
@width: 100%;
@height: 100%;

// 分享指示层
.default-chinanetfc{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.85);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    .chinanet-fc-tb{
        display: block;
        content: "";
        background: url(//pic1.iqiyipic.com/lequ/20210525/59eba1afe88a4bf29e4d3362e1b85d63.png) no-repeat scroll center top / 100% auto;
        .pos(f);
        left: 81vw;
        width: 16.8vw;
        height: 18.5333vw;
        z-index: 11;
        top:2vw;
    }
}

.keyframes(loadRotate,{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(360deg));
    }
});

// 浮层
.default-maskLayer{
    width:@width;
    height:@height;
    background: rgba(0,0,0,0.93);
    // background:red;
    z-index: 999999;
    .pos(f);
    .tlZ;
}


// pop-up
.default-pop{
    color: #000;
    .fz(0.15rem);
    .tlTrans;
    z-index: 9999;
    .br(4vw);
    width: 84vw;
    min-height: 12vw;
    padding: 0 0;
    .bg(#ffffff);
    .backColor(-90deg, #3c9cf7, #0056d5);
    box-shadow: 0 2px 2px #bddefd inset;
    -webkit-box-shadow: 0 2px 2px #bddefd inset;
    .default-close{      
        font-size: 0;
        background: url(//pic2.iqiyipic.com/common/20201222/declayer1backClosepicimg.png)  no-repeat scroll center top / 100% auto;
        .wh(7.4667vw,7.8vw);
        border: none;
        left: 37vw;
        .dib;
        font-family: iconfont!important;
        font-style: normal;
        color: #999;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        .pos(a);
        margin-top: 5vw;
        z-index:10;
    }

    .default-tipsTitle{
        margin-top:4vw;
        .lh(9vw);
        z-index:8;
        .tc;
        .fw;
        .fz(0.2rem);
        color: #fff;
        background: -webkit-linear-gradient(90deg, #94ffe9,#f3feed, #f9e0de ,#e8ffc0 100%);
        background: linear-gradient(90deg, #94ffe9,#f3feed, #f9e0de ,#e8ffc0 100%);
        -webkit-background-clip: text;
        color: transparent;
        &::before{
            content: attr(text);
            .pos(a);
            z-index: -1;
            .textshadow(0px,3px,2px,#0056d5);
        }
        
    }
    .default-tipsTitle.suces{
        background: url(//pic2.iqiyipic.com/lequ/20210719/37328385281e4686a78d1ea118c231e4.png)  no-repeat scroll center top / 100% auto;
        .wh(69.7333vw,9.2vw);


    }


    .default-tipsTitle.tipTit{
        .lh(7vw);
    }

    .d-prizepic{
        .wh(38.8vw,25.7333vw);
        margin-left: 21vw;
        img{
            .wh(100%,100%);
        }
    }
    
    .default-topdesc{
        .lh(5vw);
        max-height:62vw;
        overflow-y: auto;
        color: #fff;
        padding: 0 4vw;
        overflow-x: hidden;
        // margin-top:2vw;
        // margin-bottom: 5vw;
        .fz(0.15rem);
        .tc;
        p{
            word-break: break-word;
        }

    }
    
    .default-topdesc.share{
        padding-top: 5vw;
    }
    
    .default-topdesc.des{
        text-align: left;
        width: 74vw;
        color: #fff;
        margin-left: 1vw;
        max-height: 82vw;
        &::-webkit-scrollbar{
           .wh(1vw,0.1333vw);

        }
        &::-webkit-scrollbar-thumb{
            .br(5vw);
           background: #c5d0c1;
            
        }   
        &::-webkit-scrollbar-track{
                .br(10px);
        }

        p{
            .lh(7vw);
            color:#696969;
            word-break: break-word;
        }

    }

    .default-postForm{
        margin-top: 4vw;
        li{
            padding-left: 16vw;
        }
        .default-formInput,.default-formArea{
            .dib;
            .wh(53.6vw,10.2667vw);
            line-height: 10.2667vw;
            color:#fff;
            border: 1px solid #bbbbbb;
            margin: 1vw 0;
            text-indent: 1.5vw;
            .br(0.6vw);
            background:none;
            &::-webkit-input-placeholder{
                color:#fff;
                .lh(10.2667vw);
            }
        }

        
    }
   


    .default-formListBtn{
        // .fw;
        .wh(32.1333vw,10.6667vw);
        border: none;
        margin: 4vw auto;
        .br(1vw);
        color:#363433;
        .lh(10.6667vw);
        background-image: -webkit-linear-gradient(left, #92ffe9, #ffdde9 50%,#e8ffc0);
        background-image: linear-gradient(to right, #92ffe9, #ffdde9 50%,#e8ffc0);

        .tc;    
        .pos(r);
        margin-top: 3vw 0 8vw 0;
        .br(8vw);
        .d-btnConfirm{
            color: #111111;
            font-family: "Microsoft YaHei";
            .fz(0.18rem);
            .db;
            text-decoration: none;
            .fw;
        }
    }

    .default-formListBtn.two{
        width: 100%;
        background: none;
        margin: 4vw auto;
        .d-btnConfirm{
            .flex;
            width: 40%;
            background: #ddb67b;
            .br(8vw);
            .dib;
            .fz(0.15rem);
            .boxsd(0,4px,5px,rgba(98,55,46,0.2));
            .fw;
            p{
                color: #111111;
               }
        }
        .d-btnConfirm.close{
            .backColor(-90deg,#c18be1,#e08be1);
            .boxsd(0px,1px,2px,#224689);
          

        }
        .d-btnConfirm.use{
            background-image: -webkit-linear-gradient(left, #92ffe9, #ffdde9 50%,#e8ffc0);
            background-image: linear-gradient(to right, #92ffe9, #ffdde9 50%,#e8ffc0);
            margin-left: 4vw;

        }
    }
    .default-formListBtn.mores{
        width: 46.8vw;
    }
    
}

.default-pop.payment{
    background: #ffffff !important;
    .default-tipsTitle{
        font-size: .20rem;
        color:#004bbb;
    }
    .default-topdesc{
        padding: 1vw 5vw;
        p{
            color:#004bbb;
            line-height: 6vw;
        }
    }
    .default-formListBtn.two{
        .d-btnConfirm{
            margin: 0 2vw 0 2vw;
        }
        .d-btnConfirm.alipay{
           
            .backColor(45deg,#028ddf,#125ce5);
            color:#ffffff;
        }
        .d-btnConfirm.wxpay{
            .backColor(45deg,#38b911,#17a62b);
            color:#ffffff;
        }
    }
    .default-close{
        left: 37.5vw;
    }
    

}   




.default-pop.trans{
    top: 40%;
    opacity: 0;
    .animaInCt(tran3d,0.4s,0s,linear,forwards);
}

.keyframes(tran3d,{
    0%{
        top: 40%;
        opacity: 0;
    }
    100%{
        top: 50%;
        opacity: 1;
    }
});

.keyframes(tran3dlayer,{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
});




.default-pop.wingift{

   .wh(90.4vw,84.1333vw);
   background: url(//pic0.iqiyipic.com/lequ/20210719/0f7c82a0e0324a27a7b1e063aa207958.png) no-repeat scroll center top / 100% auto;
    box-shadow: none;
    -webkit-box-shadow: none;
    border:none;

   .default-close{
    background: url(//pic2.iqiyipic.com/common/20201222/declayer1backClosepicimg.png)  no-repeat scroll center top / 100% auto;
        .wh(7.4667vw,7.4667vw);
        margin-top: 0;
        left: 78vw;
    }

   .default-tipsTitle{
        .fz(0.26rem);
        margin-top:22vw;
        margin: 13vw 0 0 11vw;
   }  

   .default-topdesc{
    padding: 0 8vw;
    .lh(6vw);
        p{
            color:#ffffff;
            .fz(0.14rem);
        }
    }  
    .default-postForm{
        li{
            padding-left: 6vw;
            .default-formInput{
                .wh(65.3333vw,7.4667vw);
                border:none;
                .bg(rgba(255,255,255,0.1));
                .br(1vw);
                color:#fff;
            }
            .default-formInput.name,.default-formInput.adrs{
                margin-left: 0.8vw;
            }
            span{
                color:#fff;
                .fw;
                .fz(0.13rem);
            }
        }
    }
    .default-formListBtn{
        margin: 4vw 8vw 8vw 25vw;
        .wh(41.0667vw,8.6667vw);
        background-image: -webkit-linear-gradient(left, #92ffe9, #ffdde9 50%,#e8ffc0);
        background-image: linear-gradient(to right, #92ffe9, #ffdde9 50%,#e8ffc0);
        .d-btnConfirm{
            .lh(8.6667vw);
            color: #111111;
            
            font-family: "Microsoft YaHei";
            .fz(0.18rem);
            .db;
            text-decoration: none;
            .fw;
        }
    }

}
.default-pop.sucesfare,.default-pop.adsinfo{
    .wh(88.1333vw,51.3333vw);
    .default-close{
        margin-top: 9vw;
        left: 39vw;
    }

    .default-tipsTitle{
        .wh(68.2667vw,12.8vw);
        margin: 7.6vw 0 0 9.5vw;
    }

}

.default-pop.adsinfo{

    .default-tipsTitle{
        // .backColor(-90deg, #ffeecd, #f5b549);
        background: linear-gradient(90deg, #94ffe9,#f3feed, #f9e0de ,#e8ffc0 100%);
        -webkit-background-clip: text;
        color: transparent;
        .fz(.24rem);
        margin: 6vw 0 0 9.5vw;
        .fw;
        &::before{
            content: attr(text);
            .pos(a);
            z-index: -1;
            .textshadow(0px,3px,2px,#0056d5);
        }

    }

    .default-tipsTitle.submit{
        background: linear-gradient(90deg, #94ffe9, #f9e0de ,#e8ffc0 90%);
        -webkit-background-clip: text;
        color: transparent;
    }

    .default-formListBtn.two{
        margin-top: 6vw;

    }
    

}

.default-pop.def{
    .wh(88.1333vw,51.3333vw);
    // background: url(//pic1.iqiyipic.com/lequ/20210425/17fb96e0e13941d28741bf986b8f799e.png) no-repeat scroll center top / 100% auto;
    
    .default-tipsTitle{
        margin-top: 10vw;
    }
    .default-topdesc{
        line-height: 7vw;
        p{
            .fz(0.16rem);
            a{
                color:#fff;
                .tdu;
                .fw;
            }
        }
    }

    .default-formListBtn.sharelist{
        margin-top: 6vw;
    }
    .default-close{
        margin-top: 11vw;
        left: 40vw;
    }
}

.default-pop.rule{
    .bg(#fff);
    .default-tipsTitle{
        color:#004bbb;
    }
    .default-topdesc.des{
        p{
            color:#004bbb;
        }
    } 
}



.default-pop.sucspay{
    .default-topdesc{
        .fz(0.13rem);
    }
}



// 兼容ipad
@media only screen and (max-device-width: 1024px) and (min-device-width: 768px) and (orientation: landscape){
    .default-pop{
        .default-tipsTitle{
            font-size: .14rem;
        }
        .default-topdesc.des{
            max-height: 32vw;
            font-size: 0.12rem;
            p{
                line-height: 5vw;
            }
        }
     
    }

 
}
