@import "commonstyle.less";
// 3D轮播
.d-defaultSwiper{
    width: 100%;
    height: 46vw;
    .pos(a);
    top: 6vw;
    .carousel-box{
       .pos(r);
        width: 100%;
        .overh;
        opacity: 1;
        .transformOrigin( 0 0 0);
        .transform(scale(1, 1));
        &::before{
            content: "";
            padding-top: 79%;
           .db;
        }
    }
    .list-carousel{
        .pos(a);
        left: 0;
        top: 0;
        .lets( -0.04rem);
        white-space: nowrap;
        float: left;
        .transition;
        .wh(100%,100%);
    }
    .list-carousel .list-carousel-li{
        .pos(r);
        .dib;
        .vt;
        .lets(0);
        .bsb;
        width: 48%;
        height: 100%;
        a{
            .db;
            .pos(r);
            .bgnr;
            .bpc(center);
            .bgs(100%);
            .wh(100%,100%);
        }
    }

    .tOne{
        background:rgba(0,0,0,0);
        .wh(32vw,62vw);
        .pos(a);
        border:none;
        z-index: 999;
    }
    .swiper-button-next{
        .ptl(8vw,-10vw);
    }
    .swiper-button-prev{
        .ptl(8vw,79vw);
    }
}


// 带左右箭头的轮播
.d-swiperScream{
    width: 100%;
    height: 46vw;
    top: 45vw;
    .pos(a);
    left:0;

    .swiper-container.swiper-container-X3{
        width: 88.6667vw;
        height: 46vw;
        .pos(a);
        left: 6vw;
    }
    .swiper-wrapper.wrap2{
        width: 88.6667vw;
        height: 46vw;
        z-index: 1;
        .overV;
        top: 0;
    }
    .swiper-button-next.next-x3{
        background: url(//pic0.iqiyipic.com/common/20181114/dpibleEeJianRight.png) no-repeat scroll center top / 100% auto;
        width: 5.8667vw;
        height: 9.3333vw;;
        .pos(a);
        top: 20vw;
        right: 1.5vw;
    }
    .swiper-button-prev.prev-x3{
        background: url(//pic2.iqiyipic.com/common/20181114/dpibleEeJianLeft.png) no-repeat scroll center top / 100% auto;
        width: 5.8667vw;
        height: 9.3333vw;;
        .pos(a);
        top: 20vw;
        left: 3vw;
    }

}

.d-filmAppoint{
    .whlt(89.4vw,46.8vw,22vw,2.5vw);
    .pos(a);
    .overh;
    // .swiper-container.swiper-container-X4{
    //     .wh(auto,43.4667vw);
    //     .pos(a);
    //     left: 1vw;
    //     top: 2vw;

    // }
    .swiper-wrapper.wrap3{
        .wh(auto,50vw);
        z-index: 1;
        .overV;
        top: 0;
        left: 0vw;
    }
    .swiper-slide.swiper-slide-X4{
        .wh(26.4vw,43.3333vw);
        // width: 26.4vw !important;
        width: 26.4vw;
        background: #fa714c;
        border-radius: 1vw;
        .d-img{
            .whlt(100%,35.2vw,0,0);
            .pos(a);
            img{
                .wh(100%,100%);
            }
        }
        p{
            .tc;
            .pos(r);
            top: 38vw;
            color:#ffe491;
            font-size: .11rem;
        }
        a{
            .whlt(100%,35.2vw,0,0);
            .pos(a);
            .db;
        }
    }

}

.d-welfareGet{
    .whlt(98vw,50vw,2.8vw,2vw);
    .pos(a);
    .overh;
    // .swiper-container.swiper-container-X4{
    //     .wh(auto,50vw);
    //     .pos(a);
    //     left: 0;
    //     top:0;

    // }
    .swiper-wrapper.wrap3{
        .wh(auto,50vw);
        z-index: 1;
        .overV;
        top: 0;
    }
    .swiper-slide.swiper-slide-X4{
        background:url(//pic2.iqiyipic.com/common/20191114/welfareNovquanyiBack.png) no-repeat;
        background-size:100%;
        width: 31.4667vw !important;
        .icon{
            .whlt(11vw,11vw,2.6667vw,10.9333vw);
            .pos(r);
            img{
                .wh(100%,100%);
            }

        }
        .text{
            text-align: center;
            color: #cc6000;
            font-size: .14rem;
            font-weight: bold;
            line-height: 6vw;
            margin-top: 2.5vw;
        }
        .descBig{
            .tc;
            color: #dc8323;
            font-size: .1rem;
            .descSmall{
                font-size: .09rem;
            }
        }
        .urlBtn{
            .whlt(24.9333vw,8.5333vw,23.4667vw,3.2vw);
            .pos(a);
            img{
                .wh(100%,100%);
            }
        }
    }
    .swiper-slide.swiper-slide-X4.new{
        &::after{
            content: '';
                .whlt(7.8667vw,6.6667vw,0,23.6vw);
                .pos(a);
                background:url(//pic0.iqiyipic.com/common/20191115/newnewImgPic_03.png)  no-repeat scroll center top / 100% auto;
        }
    }
    
    .swiper-slide.swiper-slide-X4.more{
        .wh(19.8667vw,17.7333vw);
        background: 0;
        a{
            .db;
            .pos(a);
            .wh(19.8667vw,17.7333vw);
            left: 0;
            top: 5vw;
            img{
                .wh(100%,100%);
            }
        }
        
    }
}

// 3D轮播资源位取
.d-duSwiper{
    width: 100%;
    height:39.0667vw;
    .pos(a);
    top:11.5vw;
    .carousel-box{
       .pos(r);
        width: 100%;
        // overflow: visible;
        .overh;
        opacity: 1;
        .transformOrigin( 0 0 0);
        .transform(scale(1, 1));
        &::before{
            content: "";
            padding-top: 40%;
           .db;
        //    position: absolute;
        }
    }
    .list-carousel{
        .pos(a);
        left: 0;
        top: 0;
        .lets( -0.04rem);
        white-space: nowrap;
        float: left;
        .transition;
        .wh(100%,100%);
    }
    .list-carousel .list-carousel-li{
        .pos(r);
        .dib;
        .vt;
        .lets(0);
        .bsb;
        width: 72.5333vw;
        height: 37.4667vw;
        a{
            .db;
            .pos(r);
            .wh(72.5333vw,37.4667vw);
            // background-repeat: no-repeat;
            // background-position: center;
            // background-size: cover;
            // background:#0fffc4;
            border-radius: 0.5vw;
            // background: linear-gradient(135deg,transparent 15px, #0fffc4 0) bottom right;
            // background: -webkit-linear-gradient(135deg,transparent 15px, #0fffc4 0) bottom right;
            // -moz-box-shadow: -1px 7px 12px #00946e;
            // -webkit-box-shadow: -1px 7px 12px #00946e;
            // box-shadow: -1px 7px 12px #00946e;
            // &::after{
            //     content: '';
            //     .whlt(24.4vw,14.1333vw,29.5vw,47.2vw);
            //     .pos(a);
            //     background:url(//pic3.iqiyipic.com/common/20190905/moreThanrbgbotLogo.png)  no-repeat scroll center top / 100% auto;
            // }
            .d-pic{
                .whlt(72.5333vw,37.4667vw,0,0);
                .pos(a);
                .overh;
                img{
                    .wh(100%,100%); 
                }
            }
        
        }

    }


 
}
