.default-suctionbottom{
    .pos(f);
    .wh(100vw,20vw);
    z-index: 999;
    bottom:0;
    left: 0;
    .bg(#002a69);
    .d-addfriendBtn,.d-addbotvipBtn{
        .pos(r);
        float: left;
        top: 5vw;
     } 
     .d-addfriendBtn{
        background: url(//pic1.iqiyipic.com/lequ/20210720/c46b1a0ea42e453ca669a045679bcfef.png) no-repeat scroll center top / 100% auto;
        .wh(28vw,9.6vw);
        left: 6.667vw;
     } 
     .d-addbotvipBtn{
        background: url(//pic3.iqiyipic.com/lequ/20210720/d16e646e00524bbe8523289890f0f3ee.png) no-repeat scroll center top / 100% auto;
        .wh(52vw,9.6vw);
        left: 14vw;
     } 
     
     

}