
.d-loading{
    .pos(f);
    .wh(100%,100%);
    left: 0;
    top: 0;
    z-index: 9999;
//    .backColor(-90deg,#3081c6,#306ea5); 
     .bg(#004fc5);
    .overh;
    .d-loadVpic{
        .pos(f);
        .whlt(100vw,122vw,50%,50%);
        .transform(translate(-50%,-50%));
        .d-opctv{
            background: url(//pic1.iqiyipic.com/lequ/20210525/e590dc6e6cab42a1a297358902c6a24d.png)  no-repeat scroll center top / 100% auto;
            .whlt(26.2667vw,17.6vw,45.4667vw,37.8667vw);
            .pos(a);

        }
        .d-innervpic{
            background: url(http://pic2.iqiyipic.com/lequ/20210525/ca09455542f74ccbb3a4161568a57d01.png)  no-repeat scroll center top / 100% auto;
            .whlt(13.0667vw,6.1333vw,51.2vw,44.4vw);
            .pos(a);
            opacity: 0.5;
            .animationSpedTwo(loadocy,0.8s,0s,linear,infinite,alternate,forwards);
        }

        .d-loadmesg{
            .pos(a);
            top: 61vw;
            left: 42vw;
            .tc;
            color:#fddc99;
            .fz(0.12rem);
            .d-load{
                .fz(0.26rem);
                .dib;
                .animationSped(ballBeat,0.7s,0s,linear,infinite,forwards);
            }
            .d-load:nth-child(2n-1){
                animation-delay: 0.35s !important;
                -webkit-animation-delay: 0.35s !important;
            }

        }


            

    }
}

.keyframes(ballBeat,{
    50% {
        opacity: 0.2;
        .transform(scale(0.7));
    }
    
    100% {
        opacity: 1;
        .transform(scale(1));
    }
});

.keyframes(loadocy,{
    0%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
});