
@color: #baedfe;
.w-headerWrap{
    .whlt(100vw,8.6667vw,0,0);
    .tc;
    .pos(r);
    z-index: 1;
    .bg(#007cf2);
    .lh(8.6667vw);
    .fz(0.12rem);
    h2{
        font:0.12rem/8.7vw 'Arial';
        color: @color;
        .tc;
    }
    
    .w-loginBtn{
        .pos(a);
        .whtr(15vw,6vw,1.2vw,.1rem);
        .bg(#ffffff);
        color:#0182c3;
        .db;
        .br(.6rem);
        .lh(6.2vw)
    }
    
}
 


