// toast
.default-toast{
    .tlTrans;
    background: rgba(0,0,0,0.8);
    width: auto;
    min-width: 36vw;
    height:8vw ;
    padding:0 5vw 0 5vw;
    color: #fff;
    .tc;
    font-size: .14rem;
    line-height: 8vw;
    border-radius: 2vw;
    z-index: 9999999;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;

}