.w-beautymwelfare{
    .wh(100vw,auto);
    .pos(r);
    .d-title{
        .wh(60.6667vw,5.7333vw);   
        .pos(r);    
         left: 19.867vw;
         top: 0;
        background: url(//pic3.iqiyipic.com/lequ/20210720/bf220a2de0f1457ea843deee2e974a5c.png)  no-repeat scroll center top / 100% auto;
        margin-bottom: 5.067vw;
     }

    .wfarecont{
       .whlt(93.067vw,137vw,0,3.467vw);
      
       .overh;
       .pos(r);  
       .d-travel{
           .pos(r);
            margin-bottom: 2.267vw;
            .wh(93.067vw,25.0667vw);
            .d-giftbtn{
                .pos(a);
                .whlt(22vw,6.933vw,14.533vw,68.533vw);
                .backColor(45deg,#ffe162,#ffef93);
                .fz(0.14rem);
                .fw;
                .br(8vw);
                .fw;
                .lh(6vw);
                color:#fd5005;
                
             }
             
             .d-giftbtn.touse{
                .backColor(45deg,#ffcc99,#ffe3d3);
             }
             .d-giftbtn.not{
                .backColor(45deg,#9a9a9a,#cdcdcd);
                color:#fffefe;
                font-weight: normal;
             } 

       }
       
       .d-travel.ta{
            background: url(//pic1.iqiyipic.com/lequ/20210720/4802fb8b3a9a4fa9815d206aea78198a.png)  no-repeat scroll center top / 100% auto;
       }

       .d-travel.tb{
            background: url(//pic0.iqiyipic.com/lequ/20210720/265de7400bd247e3b25860ab14354715.png)  no-repeat scroll center top / 100% auto;
        }
        
        .d-travel.tc{
            background: url(//pic3.iqiyipic.com/lequ/20210725/822f0980f868437081d33d7ceca83603.png)  no-repeat scroll center top / 100% auto;
        }   
        .d-travel.td{
            background: url(//pic3.iqiyipic.com/lequ/20210720/1cc629d3269941a7bcd8117cc11676f9.png)  no-repeat scroll center top / 100% auto;
        } 
        .d-travel.te{
            background: url(//pic3.iqiyipic.com/lequ/20210720/5939e5668b6d4711851581bb4bb3c73e.png)  no-repeat scroll center top / 100% auto;
        } 
        


    }
    .wfarecont.seleted{
        height: 82vw;
    }
    
    .downup{
        .pos(r);  
        width: 100vw;
        height: 6.667vw;
        margin-bottom: 4vw;
        .downward,.upward{
            color:#fff;
            .tc;
            .fz(0.13rem);
            span{
                .wh(3.7vw,3.7vw);
                background: url(//pic3.iqiyipic.com/lequ/20210720/9ca1af5747784008b8c70bf298b85d1b.png)  no-repeat scroll center top / 100% auto;
                .dib;
                vertical-align: middle;
                margin-left: 1vw;
            }
        }
        .upward{
            span{
                background: url(//pic2.iqiyipic.com/lequ/20210726/015484ccfb98472698cc9346d1630351.png)  no-repeat scroll center top / 100% auto;
                
            }

        }



    }


}
