.w-firstscreen{
    .pos(r);
    .wh(100vw,122vw);
    .d-banner{
        .whlt(100vw,123.6vw,0,0);
        .pos(a);
        background: url(//pic1.iqiyipic.com/lequ/20210725/df967da910474b908e89d1d2d664a84e.jpg)  no-repeat scroll center top / 100% auto;

    }
    .d-activeRules{
        .pos(a);
        .db;
        .tc;
        .tdu;
        .tr(2.8vw,2.6667vw);
        color: #ffffff;
        .fz(0.12rem);
      }

    .d-logo{
        .whlt(26.2667vw,4.9333vw,2.8vw,3vw);
        .pos(a);
        background: url(//pic2.iqiyipic.com/lequ/20210521/495bc0cf5c7a41ddbecf32d87da084c2.png)  no-repeat scroll center top / 100% auto;
    }   

}   