.w-slotmachinedraw{
    .pos(r);
    .wh(100vw,127.0667vw);
    .w-title{
        .whlt(100vw,8.133vw,2.133vw,0);
        .pos(r);
         .tc;
         font-size: .2rem;
          font-weight: bold;
          font-family: "fzltthj";
          &::after{
            content: attr(text);
            .pos(a);
            .wh(100vw,8.133vw);
            left: 0;
            background: linear-gradient(90deg, #94ffe9, #f3feed, #f9e0de, #e8ffbf 90%);
            -webkit-background-clip: text;
            color: transparent;
          }
          &::before{
            content: attr(text);
            .pos(a);
            .wh(100vw,8.133vw);
            left: 0;
            text-shadow: 0 2px 1px #004585;
            -webkit-text-shadow: 0 2px 1px #004585;
          }

    }

    
    .w-slotdrawcont{
        .whlt(95.2vw,53.8667vw,12.8vw,2.4667vw);
        .pos(a);
        z-index: 1;
        background: url(//pic2.iqiyipic.com/lequ/20210719/b06434ca03894c6cafe2d2a4a739ae4f.png)  no-repeat scroll center top / 100% auto;
        .myaward{
            background: url(//pic1.iqiyipic.com/lequ/20210719/0c521d4406bc4b08b44ae1d4b6b22887.png)  no-repeat scroll center top / 100% auto;
            .pos(a);
            .whlt(20vw,5.0667vw,43vw,4vw);
        }

        .chance{
            color:#ffffff;
            // .tc;
            .fz(0.12rem);
            .pos(r);
            top: 44vw;
            left: 70vw;
            z-index: 1;
            text-shadow: 0 1px 2px #0b7afe;
            span{
                .fz(0.13rem);
                .fw;
            }

        }
        .slotmachinebtn{
            background: url(//pic0.iqiyipic.com/lequ/20210719/0f82dcd8c9eb4c6aacff33a71929e941.png)  no-repeat scroll center top / 100% auto;
            .pos(a);
            .whlt(22vw,22.2667vw,16.5vw,69vw);
        }
        
        .giftanicont{
            .pos(a);
            .whlt(60.2667vw,20.4vw,16.8vw,5.5vw);
            border-radius: 0.267vw;
            .overh;
            .award{
                background-image: url(//pic0.iqiyipic.com/lequ/20210726/47e8487512a74fc1b4b2f009b1e21a9c.png);
                width: 19.467vw;
                height: 84px;
                background-size: 19.467vw 504px;
                background-position: left top;
                background-repeat: repeat-y;
                background-position-y: 0;
                float: left;
                // margin:-1vw 0 0 .2vw;
                &:nth-of-type(1){
                    margin-left: 1.1vw;
                    
                }
            }
        }
       

    }
    
    .w-giftlistcont{
        .whlt(87.733vw,57.8667vw,63.3333vw,6.2667vw);
        .pos(a);
        background: url(//pic1.iqiyipic.com/lequ/20210719/286321c6bb7f4012ae595452f7c71608.png)  no-repeat scroll center top / 100% auto;
        .w-buyaddvipbtn{
            .whlt(80vw,11.333vw,39.4667vw,4vw);
            .pos(a);
            background: url(//pic2.iqiyipic.com/lequ/20210719/a214153251fe44f99569629ecf0c130c.png)  no-repeat scroll center top / 100% auto;
            
        }
        .w-message{
            .tc;
            .fz(0.12rem);
            color:#055edc;
            position: relative;
             top: 51.5vw;
        }

    }

    .cx_awardCont{
        .pos(a);
        .whlt(86.1vw,27.867vw,10.4vw,1vw);
        .br(2vw);
        .overh;
        float: left;
        .cx_warp{
            .pos(a);
            left: 2.533vw;
        }
        .swiper-container{
            overflow: visible;
        }
        
        .swiper-container.swiper-container-X4{
            .wh(86.1vw,27.867vw);
            top: 1.5vw;
        }
        
        .swiper-slide{
            .wh(17.6vw,29.0667vw);
            margin-right: 1vw;
            
         }
         .swiper-slide.slida{
            background: url(//pic1.iqiyipic.com/lequ/20210719/6b21cd4e8ba847219a2766e13eaf36b2.png)  no-repeat scroll center top / 100% auto;

         }
         .swiper-slide.slidb{
            background: url(//pic0.iqiyipic.com/lequ/20210719/71b2b79cec11411398e260e9114946f4.png)  no-repeat scroll center top / 100% auto;
            
         }
         .swiper-slide.slidc{
            background: url(//pic0.iqiyipic.com/lequ/20210726/1c7a59d11afb406eb7416736e59c55d4.png)  no-repeat scroll center top / 100% auto;

         }
         .swiper-slide.slidd{
            background: url(http://pic3.iqiyipic.com/lequ/20210719/2999c3537b5440b38dff03afc3eb38a1.png)  no-repeat scroll center top / 100% auto;

         }
         .swiper-slide.slide{
            background: url(http://pic3.iqiyipic.com/lequ/20210719/94890940b9e7423b93fb3778f2d7d5f5.png)  no-repeat scroll center top / 100% auto;

         }
         .swiper-slide.slidf{
            background: url(http://pic1.iqiyipic.com/lequ/20210719/2937747656a8452b8b4d2091b833db8a.png)  no-repeat scroll center top / 100% auto;

         }

         .swiper-slide-active{
             .wh(21.6vw,23.0667vw);
             .transform(scale(1.06));
             transition: 0.5s linear;
             -webkit-transition: 0.5s linear;
             top: -0.6vw;
         }
         .slida.swiper-slide-active{
            background: url(//pic1.iqiyipic.com/lequ/20210719/d196a56ab9ee412b81c226b568fdd436.png)  no-repeat scroll center top / 100% auto;

         }
         .slidb.swiper-slide-active{
            background: url(//pic1.iqiyipic.com/lequ/20210719/feeac07e481d47c489620ff348295ea3.png)  no-repeat scroll center top / 100% auto;
         }
         .slidc.swiper-slide-active{
            background: url(//pic3.iqiyipic.com/lequ/20210726/d602e163014c46da82d79dba9cb08d9d.png)  no-repeat scroll center top / 100% auto;
         }
         .slidd.swiper-slide-active{
            background: url(//pic1.iqiyipic.com/lequ/20210719/a8e2e8953960456399cca45d206d63a7.png)  no-repeat scroll center top / 100% auto;
         }
         .slide.swiper-slide-active{
            background: url(//pic2.iqiyipic.com/lequ/20210719/b04ca79eb24a454c93f781adc8d0254e.png)  no-repeat scroll center top / 100% auto;
         }
         .slidf.swiper-slide-active{
            background: url(//pic3.iqiyipic.com/lequ/20210719/ac6bfe2b889a49b694821e36bb6edbed.png)  no-repeat scroll center top / 100% auto;
         }
         .swiper-pagination-bullet{
             .wh(1.2vw,1.2vw);
             .bg(#0057ce);
             opacity: 1;
             margin: 0 3px;
         }
         .swiper-pagination-bullet-active{
            .bg(#f3fff6);
         }
         
    }
    

}