.w-vipdongcheng{
    .pos(r);
    .wh(100vw,78.267vw);
    .w-title{
        .whlt(60.6667vw,5.6vw,0vw,19.7333vw);
        .pos(a);
        background: url(//pic0.iqiyipic.com/lequ/20210719/2aa263c0802448418ea28792f5e2aaaa.png)  no-repeat scroll center top / 100% auto;
    }
    .w-notice{
        .pos(a);
        .db;
        .tc;
        .tdu;
        .tr(2.4vw,2.6667vw);
        color: #ffffff;
        .fz(0.12rem); 
    }
    .w-card{
        .whlt(92vw,64vw,9vw,4vw);
        .pos(a);
        background: url(//pic3.iqiyipic.com/lequ/20210719/8b8de820d40048a39f867cdfd24a15cf.png)  no-repeat scroll center top / 100% auto;
        .cardbtn{
            background: url(//pic0.iqiyipic.com/lequ/20210719/e2a978cccf22410d96936d53a48624f1.png)  no-repeat scroll center top / 100% auto;
            .pos(a);
            .whlt(74.5333vw,13.2vw,36vw,12.2667vw);
        }
        .icon{
            background: url(//pic0.iqiyipic.com/lequ/20210719/fa898914f92e4b45aa8bdf1f2a130893.png)  no-repeat scroll center top / 100% auto;
            .pos(a);
            .whlt(6.8vw,7.0667vw,55.5vw,3.2vw);
        }
        .detils{
            background: url(//pic0.iqiyipic.com/lequ/20210720/11c0e270e4064ec49d5444c671291fc1.png)  no-repeat scroll center top / 100% auto;
            .pos(a);
            .whlt(78.6667vw,4.5333vw,56.8vw,11.0667vw);
        }

    }

    


}