.w-welfarefuncont{
    .pos(r);
    .wh(100vw,144.1333vw);
    .d-title{
        .whlt(84.4vw,10vw,0vw,13vw);
        .pos(a);
        background: url(//pic3.iqiyipic.com/lequ/20210720/7faf5ce34dbb4672b9d76e0d2be5ba18.png)  no-repeat scroll center top / 100% auto;
    }

    .gifthorizontal{
        .pos(r);
        top: 12.533vw;
        left: 0;
        .d-list{
            .wh(96.6667vw,38vw);
            .pos(r);
            margin-bottom: 1.5vw;
            .pic{
                .wh(96.6667vw,38vw);
                .pos(a);
                
                img{
                    .wh(100%,100%);
                }
            }   

             .d-giftbtn{
                .pos(a);
                .whlt(22vw,6.933vw,25vw,72vw);
                .backColor(45deg,#ffe162,#ffef93);
                .fz(0.14rem);
                .fw;
                .br(8vw);
                .fw;
                .lh(6vw);
                color:#fd5005;
                
             }
        
             .d-giftbtn.touse{
                .backColor(45deg,#ffcc99,#ffe3d3);
             }
             .d-giftbtn.not{
                .backColor(45deg,#9a9a9a,#cdcdcd);
                color:#fffefe;
                font-weight: normal;
             }

             
        }


    }


    .giftvertical{
        .pos(r);
        top: 14vw;
         left: 4vw;
        .d-list{
            .wh(45.6vw,46.4vw);
            float: left;
            margin-right: 1.1vw;
            .pos(r);
            .pic{
                .wh(45.6vw,46.4vw);
                .pos(a);
                img{
                    .wh(100%,100%);
                }
            }
            
            .d-giftbtn{
                .pos(a);
                .whlt(14.667vw,7.0667vw,36.6667vw,28.7vw);
                .backColor(45deg,#ffe162,#ffef93);
                .fz(0.14rem);
                .fw;
                .br(8vw);
                .fw;
                .lh(6vw);
                 color:#fd5005;
                
             }
             
             .d-giftbtn.touse{
                .backColor(45deg,#ffcc99,#ffe3d3);
             }
             .d-giftbtn.not{
                .backColor(45deg,#9a9a9a,#cdcdcd);
                color:#fffefe;
                font-weight: normal;
             }
             
        }

    }

        
}