.w-welfareVideo{
    .wh(100vw,auto);
     .pos(r);
     padding-bottom: 30vw;
     .d-videoWrap{
         .whlt(92.667vw,82.667vw,0,3.8vw);
         .pos(r);
         background: url(//pic2.iqiyipic.com/lequ/20210720/9012cd67317147fc9c3e180b650288aa.png) no-repeat scroll center top / 100% auto;
         .d-video{
             .whlt(87.3333vw,48.6667vw,18.2vw,2.5vw);
             .pos(r);
             .overh;
             .bg(#000);
             .br(2vw);
              .d-playvideo{
                 .whlt(86.667vw,48.4vw,11.4vw,50%);
                 .br(1vw);
                 .overh;
                 .pos(a);
                 .transform(translate(-50%));
             }
             
         }
         
         p{
 
             .pos(r);
             .tl;
             .ti(2vw);
             top:69vw;
             color:#fff;  
             .lh(5vw);
             .fz(0.12rem);
 
         }
         
         .d-featurefilmBtn{
             .whlt(33.3333vw,10.4vw,69.5vw,57vw);
             .pos(a);
             background: url(//pic1.iqiyipic.com/lequ/20210720/820f7a5b8e0c408187201408da4f9c53.png) no-repeat scroll center top / 100% auto;
             
         }
         .m-video-player-wrap{
             padding-top: 0;
             position: static;
         }  
         #QiyiPlayerWrapper{
            width: 87.3333vw;
            height: 48.6667vw;
            top: 0;
            left: 0;
            position: absolute;
         }
     }
     .d-moreqinchun{
        .whlt(86.667vw,19.0667vw,3.6vw,6.5vw);
        .pos(r);
        background: url(//pic2.iqiyipic.com/lequ/20210720/cf9ded82c40d4352aed25fb6bc635572.png) no-repeat scroll center top / 100% auto;


     }
     .d-goclubBtn{
         .whlt(86.667vw,12.1333vw,6.3vw,6.5vw);
         .pos(r);
         background: url(//pic0.iqiyipic.com/lequ/20210720/84d5f3bf577b43998a00b42ab60c4166.png) no-repeat scroll center top / 100% auto;

     }
     
     .d-iosShow{
         .pos(r); 
         .tc;
         height: 5vw;
         top: 1vw;
         .fz(0.12rem);
         color:#87a8dd;
         .lh(7vw);
      } 
      .d-receiveGifts{
         .pos(r); 
         .tc;
         .fz(0.14rem);
         .lh(6vw);
         margin-top: 10vw;
         color:#fff;
         .tdu;
      }
      
      
 
 }